apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ping-me

resources:
  - manifests/deployment.yaml
  - manifests/ingress.yaml
  - manifests/namespace.yaml
  - manifests/network-policies.yaml
  - manifests/service.yaml
